@import "reset.css";

html, body {
  height: 100%;
  overflow: hidden;
}

.menu {
  padding: 0 10px;
  width: 200px;
  height: 100%;
  background: #3f87a6;
  background: linear-gradient(0.65turn, #3f87a6, #ebf8e1, #f69d3c);
  overflow: auto;

  h3 {
    position: relative;
    padding-left: 20px;
    line-height: 30px;
    font-size: 14px;
    font-weight: normal;

    em {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -8px;
      width: 16px;
      height: 16px;

      &.plus {
        background: #f69d3c url('../img/plus.png') no-repeat;
      }

      &.minus {
        background: #f69d3c url('../img/minus.png') no-repeat;
      }
    }
  }

  .level2, .level3, .level4 {
    display: none;
    margin-left: 20px;
  }
}

.anim-opacity{
  animation: 1.6s opacity 0s 1;
  -webkit-animation: 1.6s opacity 0s 1;
  -moz-animation: 1.6s opacity 0s 1;
}

@keyframes opacity{
  0%{opacity:0}
  50%{opacity:.6;}
  100%{opacity:1;}
}
@-webkit-keyframes opacity{
  0%{opacity:0}
  50%{opacity:.6;}
  100%{opacity:1;}
}
@-moz-keyframes opacity{
  0%{opacity:0}
  50%{opacity:.6;}
  100%{opacity:1;}
}